is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N_By_3_RepeatNumber
build_property.ProjectDir = /Users/nikhilkale17/Desktop/Nikhil/DataStructureAlgo/IntermediateDSA/ArraysMaths/N_By_3_RepeatNumber/
